SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587

# SENDER
SENDER_EMAIL=email.email@gmail.com
# App password
SENDER_PASSWORD=xxxx xxxx xxxx xxxx

# RECIPIENT
RECIPIENT_EMAIL=email.email@gmail.com
RECIPIENT_NAME=YourNameHere

# CONFIG
MAX_PER_FEED=3
SCHEDULE_TIME=06:00
# Split rss feeds with ','
RSS_FEEDS=https://www.frandroid.com/feed,https://www.developpez.com/index/rss,https://www.lesimprimantes3d.fr/feed/,https://www.lemonde.fr/international/rss_full.xml,https://feeds.feedburner.com/ZoneMilitaire,https://journalducoin.com/feed/
