# Configuration Email
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SENDER_EMAIL=
SENDER_PASSWORD=
RECIPIENT_EMAIL=

# Personnalisation
RECIPIENT_NAME=

# Planification
SCHEDULE_TIME=
MAX_PER_FEED=

# Flux RSS (séparés par des virgules)
RSS_FEEDS=

# Podcasts Spotify (IDs séparés par des virgules)
PODCASTS_FEEDS=
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
